# backend

./: pom.xml
src/main/java/kekstarter/: Application.java
src/main/java/kekstarter/abbrev/: Abbreviation.java
src/main/java/kekstarter/configs/: DropboxConfig.java  MailConfig.java  Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/kekstarter/controllers/: AuthController.java  BonusesController.java  CampaignsController.java  CommentsController.java  CompaniesController.java  ImageController.java  SearchController.java  TagsController.java  UsersController.java
src/main/java/kekstarter/dto/: BonusesDto.java  CampaignsDto.java  CommentsDto.java  CompaniesDto.java  Dto.java  ErrorsDto.java  JsonException.java  ResponseTextDto.java  TagsDto.java  UsersDto.java
src/main/java/kekstarter/dto/companiesDto/: CompaniesInfoDto.java
src/main/java/kekstarter/dto/loginDto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/kekstarter/mapers/: CompaniesInfoMapper.java
src/main/java/kekstarter/mappers/: TagsInfoMapper.java
src/main/java/kekstarter/mappers/bonusesMappers/: BonusEditMapper.java  BonusInfoMapper.java
src/main/java/kekstarter/mappers/campaignsMappers/: CampaignsAddMapper.java  CampaignsEditMapper.java  CampaignsInfoMapper.java
src/main/java/kekstarter/mappers/commentsMapper/: CommentsAddMapper.java  CommentsEditMapper.java  CommentsInfoMapper.java
src/main/java/kekstarter/mappers/companiesMappers/: CompaniesAddMapper.java  CompaniesInfoMapper.java
src/main/java/kekstarter/mappers/usersMappers/: UsersAddMapper.java  UsersEditMapper.java  UsersInfoMapper.java
src/main/java/kekstarter/models/: Bonus.java  Campaign.java  Campaigns.java  Comment.java  Companies.java  Tag.java  User.java  UserRole.java  Users.java  UsersRole.java
src/main/java/kekstarter/repositories/: BonusesRepo.java  CampaignsRepo.java  CommentsRepo.java  CompaniesRepo.java  TagsRepo.java  UsersRepo.java
src/main/java/kekstarter/responseMessage/: ResponseMessages.java
src/main/java/kekstarter/security/: SecurityHelper.java
src/main/java/kekstarter/security/exceptions/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java
src/main/java/kekstarter/security/handlers/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/kekstarter/security/models/: JwtAuthenticationToken.java  JwtUserDetails.java  TokenPayload.java
src/main/java/kekstarter/security/services/: AuthenticationHelper.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetailsServiceImpl.java
src/main/java/kekstarter/services/: AuthenticationsService.java  BonusesService.java  CampaignsService.java  CommentsService.java  CompaniesService.java  DropboxService.java  ImageService.java  MailService.java  SearchService.java  TagsService.java  UsersService.java
src/main/java/kekstarter/services/impl/: AuthenticationsServiceImpl.java  BonusesServiceImpl.java  (+7 more)
src/main/resources/: application.properties
